<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:background="@color/background_fragment"
    tools:context="ru.rybakovsemyon.timetableproject.application.HomeActivity$PlaceholderFragment">

    <TextView
        android:id="@+id/weekend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:gravity="center"
        android:text="@string/weekend"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/listviewTIMETABLE"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:choiceMode="multipleChoiceModal"
        android:focusableInTouchMode="false"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:divider="@null"
        android:dividerHeight="15dp"
        tools:layout_editor_absoluteY="0dp" />

</RelativeLayout>
